ClientePeatonXamarin/ClientePeatonXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClientePeatonXamarin"
             xmlns:Mod="clr-namespace:ClientePeatonXamarin.ViewModels;assembly=ClientePeatonXamarin"
             x:Class="ClientePeatonXamarin.MainPage" 
            Title="Inter Rapidísimo S.A" BackgroundColor="#000F19">
    <ContentPage.BindingContext>
        <Mod:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MisRecogidas" Command="{Binding MisRecogidasCommand}" Text="Mis Recogidas" Icon="MisRecogidas.png"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="0,3,0,0" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2"  Source="FondoSigueTuEnvio.png"/>
        <Image Source="logoInter.png"/>
        <Image Source="LineaNaranja.png" VerticalOptions="Start"/>
        <StackLayout Grid.Row="1"  VerticalOptions="Center" Margin="0,25,0,0" >
            <Label Text="SIGUE TU ENVÍO" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"/>
            <Grid Margin="5,1,5,0" ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="EntryGuia" BackgroundColor="White" Placeholder="Ingresa el número de guia" HeightRequest="40" Margin="2" TextColor="Black" PlaceholderColor="Black" Text="{Binding NumeroGuia, Mode=TwoWay}" Keyboard="Numeric"/>
                <BoxView HeightRequest="40" Grid.Column="1" BackgroundColor="#000F19" Opacity="0.7" HorizontalOptions="FillAndExpand" />
                <Image x:Name="buscar" Grid.Column="2"  Source="buscar.png" HeightRequest="40" Margin="5" WidthRequest="40"/>
            </Grid>
            <Label Text="Escanear código"  HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"/>
            <Image HorizontalOptions="Center" Source="SelectCodigoBarras.png" HeightRequest="10" WidthRequest="40"/>
            <Image x:Name="codigoBarras" HorizontalOptions="Center" VerticalOptions="End" Source="codigobarrahome.png" HeightRequest="40" WidthRequest="40"/>
        </StackLayout>
        <Grid Grid.Row="2" IsVisible="{Binding VerOpciones}" ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="recogida" Source="newmisrecogidas.png" Margin="2,2,1,1" Aspect="Fill"/>
            <Image x:Name="cotiza" Source="newcotizar.png" Grid.Column="1" Aspect="Fill" Margin="1,2,2,1"/>
            <Image x:Name="oficina" Source="newubicacion.png"  Grid.Row="1" Margin="2,1,1,2" Aspect="Fill"/>
            <Image x:Name="comercial" Source="newsolicitavisitacomercial.png" Grid.Column="1" Grid.Row="1" Margin="1,1,2,2" Aspect="Fill"/>
        </Grid>
        <Grid Grid.Row="3" ColumnSpacing="0" RowSpacing="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image  x:Name="facebook" Source="facebook.png" Margin="5"/>
                <Image  x:Name="Twitter" Source="twitter.png"  Margin="5" />
                <Image  x:Name="Instagram" Source="instagram.png" Margin="5"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
