ClientePeatonXamarin/ClientePeatonXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClientePeatonXamarin"
             xmlns:Mod="clr-namespace:ClientePeatonXamarin.ViewModels;assembly=ClientePeatonXamarin"
             x:Class="ClientePeatonXamarin.MainPage" 
            Title="Inter Rapidísimo">
    <ContentPage.BindingContext>
        <Mod:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MisRecogidas" Order="Primary" Icon="MisRecogidas.png" Command="{Binding MisRecogidasCommand}" Text="Mis Recogidas" Priority="0" />
    </ContentPage.ToolbarItems>
    <Grid Padding="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="buscar" Source="buscar.png" Grid.Column="0" HeightRequest="40" WidthRequest="40"/>
        <Entry Grid.Column="1" Placeholder="Ingrese Número Guía" Text="{Binding NumeroGuia, Mode=TwoWay}" Keyboard="Numeric"/>
        <Image Grid.Column="2" x:Name="codigoBarras" Source="codigobarrahome.png" HeightRequest="40" WidthRequest="40" />
        <StackLayout Grid.ColumnSpan="3" Grid.Row="1" VerticalOptions="Center">
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource naranja}" HorizontalOptions="FillAndExpand" />
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource naranja}" HorizontalOptions="FillAndExpand" />
            <Grid Grid.ColumnSpan="3" Grid.Row="1" Padding="10" BackgroundColor="#000F19" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image  x:Name="recogida" Source="newmisrecogidas.png" WidthRequest="80" HeightRequest="80"/>
                <Image  x:Name="cotiza" Source="newcotizar.png" Grid.Column="1" WidthRequest="80" HeightRequest="80"/>
                <Image  x:Name="oficina" Source="newubicacion.png"  Grid.Row="1" WidthRequest="80" HeightRequest="80"/>
                <Image  x:Name="comercial" Source="newsolicitavisitacomercial.png" Grid.Column="1" WidthRequest="80" HeightRequest="80" Grid.Row="1"/>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource naranja}" HorizontalOptions="FillAndExpand" />
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource naranja}" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <Grid BackgroundColor="#000F19" Grid.ColumnSpan="3" Grid.Row="2">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image  x:Name="facebook" Source="facebook.png" Margin="5"/>
                <Image  x:Name="Twitter" Source="twitter.png"  Margin="5" />
                <Image  x:Name="Instagram" Source="instagram.png" Margin="5"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
