ClientePeatonXamarin/ClientePeatonXamarin/Views/MisRecogidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientePeatonXamarin.Views.MisRecogidas" Title="Mis Recogidas"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemDatos">
                <ViewCell>
                    <Grid Margin="5" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Id Solicitud:" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                        <Label Text="{Binding IdSolRecogida}"  Grid.Column="1" />
                        <Label Text="Dirección:" Grid.Row="1" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                        <Label Text="{Binding DireccionRecogida}"  Grid.Row="1" Grid.Column="1"/>
                        <Label Text="Fecha solicitud:" HorizontalTextAlignment="End" Grid.Row="2"  FontAttributes="Bold"/>
                        <Label Text="{Binding DescripcionFechaGrabacion}" Grid.Row="2" Grid.Column="1"/>
                        <Label Text="Fecha recogida:" HorizontalTextAlignment="End" Grid.Row="3"  FontAttributes="Bold"/>
                        <Label Text="{Binding DescripcionFechaHoraRecogida}" Grid.Row="3" Grid.Column="1"/>
                        <Label Text="Estado recogida:" Grid.Row="4" HorizontalTextAlignment="End"  FontAttributes="Bold"/>
                        <Label Text="{Binding DescripcionEstado}"  Grid.Row="4" Grid.Column="1"/>
                        <Button Text="Cancelar" IsVisible="{Binding CancelarVisible}" Command="{Binding BindingContext.CancelarRecogidaCommand,  Source={x:Reference RepiterRecogidas}}}" CommandParameter="{Binding}" BackgroundColor="{StaticResource naranja}" Grid.Row="5" Grid.ColumnSpan="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="168"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Aspect="AspectFill" Source="FondoCotizaEnvio.png"/>
                <Image Source="logoInter.png" HeightRequest="60" VerticalOptions="Start"/>
                <Image Source="LineaNaranja.png" VerticalOptions="Start"/>
                <Label Text="MIS RECOGIDAS" VerticalTextAlignment="End" Margin="15" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"/>
                <Image Grid.Row="1" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" Source="SelectCodigoBarrasNanranja.png" HeightRequest="10" WidthRequest="40"/>
                <repeater:RepeaterView Grid.Row="2" x:Name="RepiterRecogidas" Margin="0.5,0,0.5,0.5" ShowSeparator="true" SeparatorHeight="2" SeparatorColor="Silver"
                                   ItemsSource="{Binding Recogidas}" ItemTemplate="{StaticResource ItemDatos}" >
                </repeater:RepeaterView>                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>